; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600
build_type = debug

build_flags =
; Core debug level:
    -DCORE_DEBUG_LEVEL=4
; 0: None, 1: Error, 2: Warning, 3: Info, 4: Debug, 5: Verbose

lib_deps =
    knolleary/PubSubClient@^2.8
    miguelbalboa/MFRC522@^1.4.11
    chris--a/Keypad@^3.1.1
